{
  "name": "sushi-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "I love sushi!",
  "keywords": [
    "syntax",
    "theme",
    "sushi",
    "dark"
  ],
  "repository": "https://github.com/Niishi/sushi-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
